<mxfile host="Electron" modified="2024-06-27T07:57:03.067Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="swsSS5MFF9D3GqVEh8BE" version="24.6.1" type="device">
  <diagram name="Page-1" id="5G7vdLhPofur-eEP7HBs">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trPUp5alCtIE-bmfwtrw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="trPUp5alCtIE-bmfwtrw-1" target="trPUp5alCtIE-bmfwtrw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trPUp5alCtIE-bmfwtrw-1" value="Package.json" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trPUp5alCtIE-bmfwtrw-2" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="380" height="190" as="geometry" />
        </mxCell>
        <mxCell id="trPUp5alCtIE-bmfwtrw-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;name,version,contributor(s)[],&lt;/h1&gt;&lt;div&gt;author,license,repo,keyworkds,dependencies,devDependencies,&lt;/div&gt;&lt;div&gt;engines,files[]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;files:[&quot;/lib&quot;,&quot;path2&quot;,&quot;path3&quot;,&quot;path4&quot;]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;engines:{object of engines like node,etc,}&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="trPUp5alCtIE-bmfwtrw-2" vertex="1">
          <mxGeometry y="30" width="380" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
